Bool: Type.

true: Bool.
false: Bool.

def not: Bool -> Bool.
[] not true --> false.
[] not false --> true.

def and: Bool -> Bool -> Bool.
[] and true true --> true.
[] and false _ --> false.
[] and _ false --> false. 

def or: Bool -> Bool -> Bool.
[] or false false --> false.
[] or true _ --> true.
[] or _ true --> true. 


def eq: Bool -> Bool -> Bool.
[] eq true true --> true.
[] eq true false --> false.
[] eq false true --> false.
[] eq false false --> true.


def ite: Bool -> Bool -> Bool -> Bool.
[b] ite true b _ --> b.
[b] ite false _ b --> b.
