Bool: Type.

true: Bool.
false: Bool.

def not: Bool -> Bool.
[] not true --> false.
[] not false --> true.

def and: Bool -> Bool -> Bool.
[] and true true --> true.
[b] and false b --> false.
[b] and b false --> false. 

def or: Bool -> Bool -> Bool.
[] or false false --> false.
[b] or true b --> true.
[b] or b true --> true. 


def eq: Bool -> Bool -> Bool.
[] eq true true --> true.
[] eq true false --> false.
[] eq false true --> false.
[] eq false false --> true.


def ite: Bool -> Bool -> Bool -> Bool.
[b] ite true b _ --> b.
[b] ite false _ b --> b.
